.container1{
  width: 100%;
  margin: 0;
}
.hero-section{
  border-radius: 0px 0px 30px 30px;
  background: #ebf5fc;
  padding: 80px 0 0  100px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
}
.hero-section .left-side{
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.hero-section .left-side .text{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hero-section .left-side .text h1{
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;}
.hero-section .left-side .text p{
  color: rgba(33, 39, 42, 0.75);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 25.2px */
}
.hero-section .left-side .blue-btn{
  border-radius: 5px;
border: 2px solid  #0F62FE;
background:  #3282B8;
  display: flex;
height: 56px;
width: 134px;
padding: 10px;
justify-content: center;
align-items: center;
flex-shrink: 0;
color:  #FFF;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 20px */
letter-spacing: 0.5px;
}
.hero-section .right-side{
  background: url('../../../assets/images/start.png');
  background-repeat: no-repeat;
  border-bottom-right-radius:30px ;
  
}

.bar ,.bar-2{
  background-color: white;
  padding: 63px 0;
}
.bar .white-btn ,.bar-2 .white-btn{
  display: flex;
width: 260px;
height: 48px;
padding: 10px;
justify-content: center;
align-items: center;
color: #0F62FE;
border-radius: 5px;
border: 2px solid  #0F62FE;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 16px */
letter-spacing: 0.5px;
}
.bar .white-btn:hover, .bar-2 .white-btn:hover{
  background-color: #0F62FE;
  color: white;
  transition: .5s;
}

.second-section{
  display: flex;
  width:100%;
  padding: 60px 50px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 30px;
background: #3498DB;
}
.second-section .paragraph{
margin-bottom: 25px;
}
.second-section .paragraph h2{
  color: #FFF;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 60px */
letter-spacing: 2px;
}
.second-section .paragraph p{
  color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
}

.card1{
  min-width: 400px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 25px;
  flex: 1 0 0;
  border-radius: 10px;
  background:  #FFF;
  height: 100%;
}

.card1 .num{
  color: #262626;
text-align: right;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 60% */
}
.card1 .text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card1 .text .card-title{
  color: #333;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
  letter-spacing: -0.12px;
}
.card1 .text .desc{
  color: #4C4C4D;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}

.third-section,.forth-section{
  display: flex;
width: 100%;
min-height: 550px;
padding: 80px;
align-items: center;
flex-shrink: 0;
gap: 50px;
background-color: white;
}

.third-section .left-side ,.forth-section .right-side{
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
align-self: stretch;
}
.third-section .left-side h1 ,.forth-section .right-side h1{
  color: #252B42;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 46.2px */
}
.third-section .left-side p , .forth-section .right-side p{
  color: #21272A;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 25.2px */
}
.third-section  .right-side{
  display: flex;
  align-items: center;
  justify-content: center;
}
.third-section  .right-side img{
  width: 600px;

}

.forth-section .left-side{
  width: 600px;
}
.bar-2 .white-btn{
  display: flex;
width: 500px;
height: 100px;
padding: 10px;
justify-content: center;
align-items: center;
color: #0F62FE;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 32px */
letter-spacing: 1.92px;
}